# Django
DEBUG=True
DJANGO_SECRET_KEY=dev-secret
ALLOWED_HOSTS=localhost,127.0.0.1

# Email (optional)
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Pathao Courier (Sandbox)
PATHAO_BASE_URL=https://courier-api-sandbox.pathao.com
PATHAO_CLIENT_ID="7NaMJQbW"
PATHAO_CLIENT_SECRET="wRcaibZkUdSNz2EI9ZyuXLINrnav0TdPUPXMnD39"
PATHAO_USERNAME="test@pathao.com"
PATHAO_PASSWORD="lovePathao"


# Shared secret for webhook validation (set a strong random string)
PATHAO_WEBHOOK_TOKEN=changeme-webhook-secret

# Optional third-party
SMS_API_KEY=
PAYMENT_MERCHANT_ID=

# Steadfast Courier
STEADFAST_BASE_URL="https://portal.steadfast.com.bd/api/v1"
STEADFAST_API_KEY="ccilpd6bajakxb8bsprkwfowhqxulzv1"
STEADFAST_SECRET_KEY="mway7lufortxbzvhnqwlv5ue"
